<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SkillBar</title>
    <style>
        
        .skillBar{
            height: 20px;
            width: 400px;
            position: relative;
            background-color: white;
            border: 1px solid black;
        }

        .skillBar::after {
            content: "";
            display: block;
            position: absolute;
            height: 100%;
            top: 0px;
            left: 0px;
            width: 50%;
            background-color: blue;
            z-index: 4;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="skillBar">
        </div>
    </div>
</body>
</html>